map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

resolver 127.0.0.11 valid=10s;
resolver_timeout 5s;

root /app/public;

proxy_set_header Host $http_host;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_http_version 1.1;

server {
    listen 80 default_server;

    location / {
        try_files $uri @octane;
    }

    location /assets/images/flags/ {
        error_page 404 /images/flags/fallback.png;
    }

    location = /home/notifications/feed {
        proxy_pass http://notification-server:2345;
    }

    location @octane {
        proxy_pass http://php:8000;
    }
}

server {
    listen 8008;

    location / {
        try_files $uri @octane;
    }

    location /assets/images/flags/ {
        error_page 404 /images/flags/fallback.png;
    }

    location = /home/notifications/feed {
        proxy_pass http://notification-server-dusk:2345;
    }

    location @octane {
        proxy_pass http://php-dusk:8000;
    }
}
